{% extends "base.html" %}

{% block head %}
<title>FoodWriter</title>
{% endblock %}

{% block body %}

<h1>Olá, {{current_user.name}}</h1>
<a href="/logout">Sair</a>

<ul>
{% for r in recipes %}
    <li><a href="view/{{ r.id }}">{{ r.title }} {{ r.date_created.day }}/{{ r.date_created.month }}/{{ r.date_created.year }} - {{ r.category_name }}</a> <a href="/recipes/update/{{ r.id }}"><button>editar</button></a> <a href="/recipes/delete/{{ r.id }}"><button>remover</button></a></li>
{% endfor %}
</ul>
<a href="/recipes/add"><button>+ Nova receita</button></a>

{% endblock %}