{% extends "base.html" %}

{% block head %}
<title>{{ recipe.title }}</title>
{% endblock %}

{% block body %}
{% if current_user.is_authenticated and recipe.user_id == current_user.id %}
    <a href="/recipes/update/{{ recipe.id }}"><button>editar</button></a>
    <a href="/recipes/delete/{{ recipe.id }}"><button>remover</button></a>
{% endif %}

<h1>{{ recipe.title }}</h1>
<p>Categoria: <b>{{ recipe.category_name }}</b></p>
<h2>Ingredientes</h2>
<pre>
{{ recipe.ingredients }}
</pre>

<h2>Modo de fazer</h2>

<pre>
{{ recipe.steps }}
</pre>

{% endblock %}